<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
	body{font-size:1.5em;
	     color:black;
		 background-image:url("bg.jpg");
		 background-size:100%;
		 text-align:center;
		 }
	    ul{
		 margin-top:250px;
         width:100%;
		 color:rgb(203,3,200);
		 background-color:rgb(30,500,600);
		 }
    ul li{
	     display:inline-block;
		 }
	li{
	     cursor:pointer;
		 padding:0;
		 margin:0.5em 1.2em 0.5em 1.2em;
         
		 }
li:hover{
         background-color:rgb(0,0,255);
   }
   ul>li a{
  text-decoration: none;
}
#search{
      width:100px;
	  height:25px;
	  }
#click{width:50px;
	  height:25px;}
	div{
	margin:auto;
	}
  </style>
  <title>我的网站</title>
 </head>
 <body>
  <ul>
	<li><a href="day1.html">第一次作业</a></li>
	<li><a href="day2.html">第二次作业</a></li>
	<li><a href="day3.html">第三次作业</a></li>
	<li><a href="day4.html">第四次作业</a></li>
	<li><a href="day5.html">第五次作业</a></li>
	<li><a href="day6.html">第六次作业</a></li>
	<li><a href="day7.html">第七次作业</a></li>
  </ul>
  <div id="" class="">
	第<input type="text" id="search" value="" placeholder="请输入1，2..." >次作业 <input type="button" id="click" onclick="go();"value="确定">
  </div>
  <div>
      <img src="index.png">
  </div>

 </body>
 <script type="text/javascript">
 <!--
	function go(){
	var a=document.getElementById("search").value; //获取文本框中的内容
	window.location.href="day"+a+".html";
	}
 //-->
 </script>
</html>
